# rename this file to tea.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Tea

expression_indexes_path /home/noe/cxgn/indexed_files/expression_indexes
correlation_indexes_path /home/noe/cxgn/indexed_files/correlation_indexes
