# rename this file to tea.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Tea

dbhost localhost
dbname my_db
dbuser web_usr
dbpass password

expression_indexes_path /home/user/index_files/expression
correlation_indexes_path /home/user/index_files/correlation
descriptionand_link_index_path /home/user/index_files/description

nt_blastdb_path /home/production/blastdbs/tomato_v2.40_cdna.fasta
prot_blastdb_path /home/production/blastdbs/tomato_v2.40_prots.fasta
tmp_path /home/production/tea_tmp_files

default_gene Solyc01g102660
