name Tea

dbhost localhost
dbname
dbuser
dbpass

base_path /base/path

expression_indexes_path indexed_files/expression_indexes
correlation_indexes_path indexed_files/correlation_indexes
loci_and_description_index_path indexed_files/loci_and_description_index

nt_blastdb_path tomato_v2.40_cdna.fasta
prot_blastdb_path tomato_v2.40_prots.fasta
tmp_path

default_gene Solyc01g102660